.container {
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr minmax(100px 300px);
    height: 560px;
    grid-auto-flow: column;
}

.grid-item {
    padding: 2rem;
    border: 2px solid black;
}

.item-1 {
    background-color: #f2cb5e;
    grid-column: 1 / 3;
}

.item-2 {
    background-color: #e8f29d;
}

.item-3 {
    background-color: #6be35b;
    grid-area: 1 / 4 / 3 / 5;
}

.item-4 {
    background-color: #d280f2;
}
.item-5 {
    background-color: #e34daa;
    grid-column: 2 / span 2;
    
}